# j13n-saas

./: docker-compose.yml  pom.xml
commons/: pom.xml
commons/src/main/java/com/fincity/saas/commons/configuration/: AbstractBaseConfiguration.java  AbstractJdbcBaseConfiguration.java
commons/src/main/java/io/j13n/commons/codec/: RedisJSONCodec.java  RedisObjectCodec.java
commons/src/main/java/io/j13n/commons/configuration/: AbstractBaseConfiguration.java  ControllerAdvice.java
commons/src/main/java/io/j13n/commons/configuration/service/: AbstractMessageService.java
commons/src/main/java/io/j13n/commons/exception/: GenericException.java
commons/src/main/java/io/j13n/commons/function/: Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuples.java
commons/src/main/java/io/j13n/commons/gson/: LocalDateTimeAdapter.java
commons/src/main/java/io/j13n/commons/jackson/: CommonsSerializationModule.java  TupleSerializationModule.java
commons/src/main/java/io/j13n/commons/model/: ObjectWithUniqueID.java  Query.java
commons/src/main/java/io/j13n/commons/model/condition/: AbstractCondition.java  ComplexCondition.java  ComplexConditionOperator.java  FilterCondition.java  FilterConditionOperator.java
commons/src/main/java/io/j13n/commons/model/dto/: AbstractDTO.java  AbstractUpdatableDTO.java
commons/src/main/java/io/j13n/commons/service/: CacheObject.java  CacheService.java  VirtualThreadManager.java
commons/src/main/java/io/j13n/commons/thread/: VirtualThreadExecutor.java  VirtualThreadWrapper.java
commons/src/main/java/io/j13n/commons/util/: CommonsUtil.java  ConditionUtil.java  StringFormatter.java  StringUtil.java  UniqueUtil.java
commons/src/main/java/io/j13n/commons/util/data/: CircularLinkedList.java  DoublePointerNode.java
config/: Dockerfile  pom.xml
core/: Dockerfile  cloudbuild.yaml  pom.xml
core/src/main/java/io/j13n/core/: CoreApplication.java
core/src/main/java/io/j13n/core/commons/base/codec/: RedisJSONCodec.java  RedisObjectCodec.java
core/src/main/java/io/j13n/core/commons/base/configuration/: AbstractBaseConfiguration.java  ControllerAdvice.java
core/src/main/java/io/j13n/core/commons/security/: ISecurityConfiguration.java
core/src/main/java/io/j13n/core/config/: DataInitializer.java  JooqConfig.java  OpenAIConfig.java  S3Config.java
core/src/main/java/io/j13n/core/configuration/: CoreConfiguration.java  HttpBinController.java  OpenAIConfig.java  OpenApi30Config.java  S3Config.java
core/src/main/java/io/j13n/core/controller/: AuthController.java  GoogleSearchController.java  JobController.java  JobsController.java  TavilyJobSearchController.java  TavilySearchController.java  UserController.java  UserRegistrationController.java
core/src/main/java/io/j13n/core/dao/: AuthorityDAO.java  FileSystemDao.java  JobDAO.java  JobsDAO.java  UserDAO.java
core/src/main/java/io/j13n/core/dto/: FileMetadataDTO.java  FileSystemDTO.java
core/src/main/java/io/j13n/core/dto/auth/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
core/src/main/java/io/j13n/core/dto/search/: Job.java  Jobs.java  UserJobs.java
core/src/main/java/io/j13n/core/dto/user/: Authority.java  User.java  UserDTO.java
core/src/main/java/io/j13n/core/enums/: FileResourceType.java  FileSystemType.java  FileType.java  JobStatus.java  UserFileType.java  UserStatusCode.java
core/src/main/java/io/j13n/core/jooq/: Core.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
core/src/main/java/io/j13n/core/jooq/core/: Core.java  Indexes.java  Keys.java  Routines.java  Tables.java
core/src/main/java/io/j13n/core/jooq/public_/: Public.java
core/src/main/java/io/j13n/core/jooq/tables/: CoreAuthorities.java  CoreFileSystem.java  CoreUserAuthorities.java  CoreUsers.java
core/src/main/java/io/j13n/core/model/: JobSearchResult.java
core/src/main/java/io/j13n/core/model/analysis/: DocumentAnalysisResult.java
core/src/main/java/io/j13n/core/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java  UserRegistrationRequest.java
core/src/main/java/io/j13n/core/model/file/: FileDetail.java  FilesPage.java
core/src/main/java/io/j13n/core/model/llm/: LLMExtractionResult.java  LLMRequest.java
core/src/main/java/io/j13n/core/model/scrape/: FormField.java  JobScrapingResult.java
core/src/main/java/io/j13n/core/model/user/: Authority.java  User.java
core/src/main/java/io/j13n/core/repository/: AuthorityRepository.java  UserRepository.java
core/src/main/java/io/j13n/core/security/config/: SecurityConfig.java
core/src/main/java/io/j13n/core/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
core/src/main/java/io/j13n/core/security/service/: UserDetailsServiceImpl.java
core/src/main/java/io/j13n/core/service/: AbstractJobSearchService.java  CoreMessageResourceService.java  FileSystemService.java  GoogleJobSearchService.java
core/src/main/java/io/j13n/core/service/analysis/: DocumentAnalysisService.java
core/src/main/java/io/j13n/core/service/auth/: AuthService.java  AuthenticationService.java
core/src/main/java/io/j13n/core/service/file/: FileSystemService.java
core/src/main/java/io/j13n/core/service/llm/: LLMService.java
core/src/main/java/io/j13n/core/service/scrape/: AbstractScrapingService.java  JSoupScrapingService.java  PlaywrightScrapingService.java
core/src/main/java/io/j13n/core/service/search/: AbstractJobSearchService.java  AbstractSearchService.java  GoogleSearchService.java  JobService.java  JobsService.java  TavilyJobSearchService.java  TavilySearchService.java
core/src/main/java/io/j13n/core/service/user/: UserRegistrationService.java  UserService.java
core/src/main/resources/: application-gcp.yml  application.properties  application.yml  messages_en.properties
core/src/main/resources/db/migration/: README.md  V1__init.sql  V2__Create Job Search Result.sql
core/src/test/java/io/j13n/core/: CoreApplicationTests.java
core/src/test/java/io/j13n/core/service/search/: AbstractJobSearchServiceTest.java  AbstractSearchServiceTest.java
eureka/: Dockerfile  (+1 more)
(+177 files in other folders)
